; ===============================================================
; ===============  METAFOGL FINALE FIX BY BLADE  ================
; ===============================================================
add:
{
	"origin" "3233.718506 -2622.264648 -48.595257"
	"spawnflags" "0"
	"solid" "6"
	"skin" "0"
	"disableshadows" "0"
	"body" "0"
	"angles" "0 273.5 0"
	"classname" "weapon_pain_pills_spawn"
}
{
	"origin" "3233.771729 -2643.552490 -48.511478"
	"spawnflags" "0"
	"solid" "6"
	"skin" "0"
	"disableshadows" "0"
	"body" "0"
	"angles" "0 273.5 0"
	"classname" "weapon_pain_pills_spawn"
}
{
	"origin" "3254.600830 -2644.716553 -48.616039"
	"spawnflags" "0"
	"solid" "6"
	"skin" "0"
	"disableshadows" "0"
	"body" "0"
	"angles" "0 273.5 0"
	"classname" "weapon_pain_pills_spawn"
}
{
	"origin" "3255.996094 -2621.386230 -48.425068"
	"spawnflags" "0"
	"solid" "6"
	"skin" "0"
	"disableshadows" "0"
	"body" "0"
	"angles" "0 273.5 0"
	"classname" "weapon_pain_pills_spawn"
}
{
	"origin" "5310.29 -3108.9 -57.8761"
	"spawnflags" "0"
	"solid" "6"
	"skin" "0"
	"disableshadows" "0"
	"count" "1"
	"body" "0"
	"angles" "0 15 0"
	"classname" "weapon_vomitjar_spawn"
}
; =====================================================

add:
{
	; セーフルーム付近禁止ポイント1
	"origin" "4222.49 4272.28 327.48"
	"mins" "-1200 0 -1000"
	"maxs" "0 170 2000"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
{
	; セーフルーム付近禁止ポイント2
	"origin" "4862.98 7577.31 87.94"
	"mins" "0 -4386 -500"
	"maxs" "3040 0 1000"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
{
	; セーフルーム付近禁止ポイント3
	"origin" "1553.62 4287.85 469.82"
	"mins" "-1220 0 -1000"
	"maxs" "0 600 1000"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
{
	; セーフルーム付近禁止ポイント4
	"origin" "749.47 4278.88 438.13"
	"mins" "-420 0 -1000"
	"maxs" "0 560 2000"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
{
	; 進入禁止ポイント1
	"origin" "6986.75 -4058.28 283.77"
	"angles" "0 -90 0"
	"mins" "0 0 -1000"
	"maxs" "5000 100 2000"
	"boxmins" "0 0 -1000"
	"boxmaxs" "5000 100 2000"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
{
	; 進入禁止ポイント2
	"origin" "1706.90 -959.97 259.29"
	"angles" "0 150 0"
	"mins" "0 0 -1000"
	"maxs" "5000 500 2000"
	"boxmins" "0 0 -1000"
	"boxmaxs" "5000 500 2000"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
{
	; 進入禁止ポイント3
	"origin" "-534.10 -0.89 -124.76"
	"mins" "-2700 0 -1000"
	"maxs" "0 5500 2000"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
{
	; 進入禁止ポイント（海）
	"origin" "6377.34 -4833.67 -151.73"
	"mins" "0 -3000 -1000"
	"maxs" "1000 0 2000"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}