
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block under-the-map exploit
{
    ; invisible block
    "origin" "708 4416 320"
    "mins" "-240 0 0"
    "maxs" "0 200 500"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_player_blocker"
}
; --- block fence spawnblock at start
{
    ; invisible block above fence
    "origin" "1143 3564 225"
    "mins" "0 0 0"
    "maxs" "12 756 200"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; --- block getting undermap through water as a ghost and falling behind building (confogl only)
{
    ; invisible block along whole backside at starting area
    "origin" "-248 4464 1510"
    "mins" "-264 -2024 -1600"
    "maxs" "264 2024 1600"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
; --- block shortcut at start to bypass lower section
{
    ; invisible block on front of vehicle
    "origin" "1788 2712 154"
    "mins" "-12 -52 -66"
    "maxs" "12 52 66"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block jump up on tilted bus
{
    ; invisible block above bus
    "origin" "2542 3352 100"
    "angles" "0 -50 0"
    "mins" "0 0 0"
    "boxmins" "0 0 0"
    "maxs" "466 103 500"
    "boxmaxs" "466 103 150"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block climbing on truck to jump in window and skip interiors
{
    ; invisible block on sides of truck
    "origin" "2784 2798 120"
    "mins" "-28 -54 -32"
    "maxs" "28 54 32"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block on front of truck
    "origin" "2714 2796 120"
    "mins" "-30 -56 -32"
    "maxs" "30 56 32"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block zombie jump reachable green awning from window to off/under map
{
    ; invisible block from awning to truck
    "origin" "3932 2672 388"
    "mins" "-4 -48 -172"
    "maxs" "4 48 172"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- missing clip allowing special infected to go under or far off map in first area
{
    ; invisible block across entire backside area
    "origin" "5280 3504 655"
    "mins" "-32 -1104 -675"
    "maxs" "32 1104 675"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_player_blocker"
}
; --- block hunters dropping down through missing clip in building roof to get off/undermap
{
    ; invisible block over hole in roof of building
    "origin" "5296 2488 1008"
    "mins" "-144 -136 -368"
    "maxs" "144 136 368"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
; --- zombie jump reachable green awning from window to off/under map
{
    ; invisible block from awning to truck
    "origin" "3932 2672 388"
    "mins" "-4 -48 -172"
    "maxs" "4 48 172"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; --- zombie jump over fence to get under map after interiors
{
    ; invisible block above fence
    "origin" "4642 964 458"
    "mins" "-22 -160 -146"
    "maxs" "22 160 146"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; --- block upper section areas that shouldn't be accessible but are missing clip
{
    ; invisible block across right side
    "origin" "32 1473 694"
    "mins" "-380 -75 -198"
    "maxs" "380 75 198"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block across back side
    "origin" "-356 1088 694"
    "mins" "-16 -325 -198"
    "maxs" "16 325 198"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block left side
    "origin" "-128 596 706"
    "mins" "-232 -172 -182"
    "maxs" "232 172 182"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block shortcut to saferoom over tent after witch bride 
{
    ; invisible block above tent
    "origin" "-2744 184 1680"
    "mins" "-200 -152 -897"
    "maxs" "200 152 897"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block zombie jump over fence to get off/under map near saferoom
{
    ; invisible block above fence
    "origin" "-3876 1652 980"
    "mins" "-4 -124 -116"
    "maxs" "4 124 116"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================
; =====================================================
; ================  NUISANCE CHANGES  =================
; =====================================================
add:
; --- prevent SI getting stuck in small hallway
{
    ; invisible block inside alley
    "origin" "584 2366 456"
    "mins" "-32 -253 -360"
    "maxs" "32 253 360"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}

{
	; 地下防止1 (geronimo)
	"origin" "-508 2607 155"
	"mins" "0 0 -20"
	"maxs" "-5 500 300"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_player_blocker"
}
{
	; 地下防止2 (geronimo)
	"origin" "5150 500 200"
	"mins" "0 0 0"
	"maxs" "5 1000 3000"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_player_blocker"
}
{
	; 地下防止3(geronimo)
	"origin" "-2050 1944 200"
	"mins" "-50 -750 0"
	"maxs" "0 0 200"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_player_blocker"
}
{
	; トイレ上 (geronimo)
	"origin" "1724 489 680"
	"mins" "0 0 -50"
	"maxs" "59 59 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	;  トイレ先(geronimo)
	"origin" "1800 360 600"
	"mins" "0 0 0"
	"maxs" "100 50 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	; バスのミラー1 (geronimo)
	"origin" "-653 1247 300"
	"mins" "0 0 0"
	"maxs" "10 10 20"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	; バスのミラー2 (geronimo)
	"origin" "-685 1360 300"
	"mins" "0 0 0"
	"maxs" "10 10 20"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	; 草むら上 (geronimo)
	"origin" "934 -1060 640"
	"mins" "0 -60 0"
	"maxs" "111 0 150"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	; スピーカー上 (geronimo)
	"origin" "-936 -14 648"
	"angles" "0 150 0"
	"mins" "0 -40 0"
	"maxs" "64 0 110"
	"boxmins" "0 -40 0"
	"boxmaxs" "64 0 110"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

{
	; 地下防止4（スタートセーフルーム右）
	"origin" "-511.06 3073.57 145.78"
	"angles" "0 0 0"
	"mins" "0 -10 -300"
	"maxs" "500 1200 1000"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	; 地下防止5（エンドセーフルーム先）
	"origin" "-3872.34 3070.87 739.69"
	"angles" "0 0 0"
	"mins" "-1240 0 -500"
	"maxs" "1824 450 500"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	; glitch 1
	"origin" "-338.25 1266.12 514.45"
	"angles" "0 0 0"
	"mins" "0 -10 0"
	"maxs" "810 138 300"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; エンドセーフルーム外禁止1
	"origin" "-4530.09 1522.15 802.94"
	"angles" "0 0 0"
	"mins" "0 0 -100"
	"maxs" "561 250 500"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	; エンドセーフルーム外禁止2
	"origin" "-3967.50 1675.83 802.94"
	"angles" "0 0 0"
	"mins" "0 0 -100"
	"maxs" "80 100 500"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	; マップ外1
	"origin" "2307.23 -1583.16 766"
	"angles" "0 0 0"
	"mins" "0 0 -500"
	"maxs" "1440 460 500"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	; 脱出不能防止
	"origin" "-4427.22 751.47 1120"
	"angles" "0 0 0"
	"mins" "0 0 -500"
	"maxs" "80 500 500"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
