; =====================================================
; ==================  Firetower Trail 4 ===============
; =====================================================

filter:
{
	; 重なっているkitを1つ削除
	"hammerid" "2420868"
}

add:
{
	; kit追加
	"origin" "12271.21 5322.91 -1462.05"
	"spawnflags" "1"
	"solid" "6"
	"skin" "0"
	"disableshadows" "0"
	"body" "0"
	"angles" "0 0 0"
	"classname" "weapon_first_aid_kit_spawn"
}
