; =====================================================
; ===================   CUSTOMOGL   ===================
; ================= Firetower Trail 2 =================
; =====================================================

add:
{
	; kit追加
	"origin" "2760.65 8470.74 -1998.86"
	"spawnflags" "1"
	"solid" "6"
	"skin" "0"
	"disableshadows" "0"
	"body" "0"
	"angles" "90 225 0"
	"classname" "weapon_first_aid_kit_spawn"
}