; =====================================================
; ==================  Firetower Trail 3 ===============
; =====================================================

add:
{
	; kit追加1
	"origin" "8791.58 2705.25 -1523.40"
	"spawnflags" "1"
	"solid" "6"
	"skin" "0"
	"disableshadows" "0"
	"body" "0"
	"angles" "90 225 0"
	"classname" "weapon_first_aid_kit_spawn"
}
{
	; kit追加2
	"origin" "8806.50 2741.74 -1523.40"
	"spawnflags" "1"
	"solid" "6"
	"skin" "0"
	"disableshadows" "0"
	"body" "0"
	"angles" "90 225 0"
	"classname" "weapon_first_aid_kit_spawn"
}
{
	; kit追加3
	"origin" "8791.22 2735.86 -1523.40"
	"spawnflags" "1"
	"solid" "6"
	"skin" "0"
	"disableshadows" "0"
	"body" "0"
	"angles" "50 225 0"
	"classname" "weapon_first_aid_kit_spawn"
}